<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    section{
        height: 300px;
        width: 300px;
        margin-left: 350px;
        margin-top: 150px;
        background-color: aqua;
        animation-name: abc;
        animation-duration: 2s;
        animation-iteration-count: infinite;
        border-radius: 100%;
    }

    @keyframes abc{
        0%{background-color: black; transform:  rotate3d(1,1,1,0deg);}
        25%{background-color: aquamarine; transform:  rotate3d(1,1,1,360deg);}
        50%{background-color: red; transform:  rotate3d(1,1,1,720deg);}
        75%{background-color: blue; transform:  rotate3d(1,1,1,1000deg);}
        100%{background-color: green; transform:  rotate3d(1,1,1,1440deg);}
    }

    
</style>
    
</head>
<body>
    <section></section>
    
</body>
</html>