<!DOCTYPE html>
<html lang="en">
<head>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css" integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Profile Card</title>

    <style>
        section{
            height: 100vh;
            width: 100vw;
            background-color: rgb(243, 247, 249);
            padding-top: 50px;
        }

        section>article{
            height: 480px;
            width: 320px;
            background-color: azure;
            margin-left: 650px;
            border-radius: 10px;
            box-shadow: 0px 0px 25px black;
            padding-top: 30px;
        }
        section>article>.image{
            height: 120px;
            width: 120px;
            background-color: black;
            background-image: url(./balaji.jpg);
            background-position: 100%;
            background-size: cover;
            background-repeat: no-repeat;
            border-radius: 100%;
            margin-left: 95px;
            box-shadow: 0px 2px 20px black;
        }

        section>article>.intro{
            height: 40%;
            width: 100%;
            text-align: center;
        }

        section>article>.intro>button{
            height: 35px;
            width: 140px;
            background-color: black;
            color: white;
            border-radius: 50px;
            box-shadow: 0px 1px 5px black;
            cursor: pointer;
            border: none;
        }

        section>article>.intro>button:hover{
            background-color: white;
            color: black;
        }
        section>article>.icons{
            height: 20%;
            width: 100%;
            padding-top: 25px;
        }
        section>article>.icons>i{
            font-size: 35px;
            margin-left: 50px;
        }
        #insta{
            color: crimson;
        }
        #twitter{
            color: skyblue;
        }
        #linkdn{
            color: blue;
        }
        
        /* article:hover{
            transform: rotate3d(1,1,1,360deg);
            transition: 5s;
        } */
    </style>
</head>
<body>
    <section>
        <article>
            <div class="image"> </div>
            <div class="intro">
                <h1>Kattupudi Jaya Subramanya Balaji</h1>
                <P class="desig">Java Full Stack Developer</P>
                <P>My Qualification
                    "I have done bachalors degree in the stream of electronics[ECE]"</P>
                <button>MY RESUME</button></div>

                <div class="icons">
                    <i class="fa-brands fa-instagram" id="insta"></i>
                    <i class="fa-brands fa-twitter" id="twitter"></i>
                    <i class="fa-brands fa-linkedin" id="linkdn"></i>
                </div>
          
        </article>
     
    </section>
    
    
</body>
</html>