<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background Color</title>

    <style>
        /* section{
            background-color: aqua;
            background-image: url(./Robert.jpg);
            background-repeat:no-repeat ;
            background-position: 100%;
            background-size: cover;
            height: 100vh;
            width: 100vw; 
            background:RADIAL-GRADIENT(YELLOW,ORANGE,RED,BLACK,BLACK,BLACK,BLACK);
        } */

        section{
            height: 100vh;
            width: 100%;
            background-color: black;
        }
        
        section>div{
            height: 300px;
            width: 300px;
            background: radial-gradient(orange,white);
            border-radius: 100%;
            box-shadow: 10px 10px 55px yellow;
        }

    </style>


</head>
<body>
    <section>
        <DIV>
            
        </DIV>
    </section>
    
</body>
</html>