<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    

    <style>
        section{
            /* border-width: 2px;
            border-style: dashed;
            border-color: aqua; */
            /* border-top: 2px dashed red;
            border-bottom: 2px solid green;
            border-left: 5px groove yellow;
            border-right: 10px dotted aqua;
            border-radius: 50 px;

            text-align: center;
            text-decoration: line-through;
            text-transform: uppercase;
            word-spacing: 30px;
            letter-spacing: 10px;
            line-height: 20px;
            text-shadow: 5px 5px 2px red; */

            /* color: green;
            font-size: 50px;
            font-weight: bolder;
            font-family:cursive;
            font-style: italic; */

            height: 200px;
            width: 200px;
            color: aqua;
            background-color: black;
            padding: 50px;
            margin: 100px;
        }
    </style>
</head>
<body>
    <section>Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio consequatur veniam fuga, ipsa dicta maiores architecto laboriosam sit, fugit harum provident non culpa sunt, incidunt nam doloribus quo facilis similique.</section>
    
</body>
</html>